language: node_js
sudo: false
script:
  - git init
  - git config user.name "Daniel Fenton"
  - git config user.email "dfenton@esri.com"
  - git checkout master
  - git submodule foreach git checkout master && git pull
  - git add .
  - git commit -m 'update pointers'
  - git push -u "https://$GH_TOKEN@github.com/koopjs/koop.git" master
